# HolidayApiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/holidayapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/holidayapiapp/: MainActivity.java
app/src/main/java/com/project/holidayapiapp/adapter/: ApiAdapter.java  MonthAdapter.java  TasksAdapter.java
app/src/main/java/com/project/holidayapiapp/database/: TaskDAO.java  TaskDatabase.java
app/src/main/java/com/project/holidayapiapp/model/: ApiByMonth.java  ApiByMonthData.java  Task.java
app/src/main/java/com/project/holidayapiapp/model/api/: ApiByMonth.java  ApiByMonthData.java  Date.java  HolidayApiResponse.java  HolidaysItem.java  Observed.java  Requests.java  Weekday.java
app/src/main/java/com/project/holidayapiapp/service/api/: HolidayApi.java  HolidayRepository.java
app/src/main/java/com/project/holidayapiapp/view/activity/: AddTask.java  HolidayActivity.java  HomeActivity.java  MainActivity.java  UpdateTask.java  add_task.java
app/src/main/java/com/project/holidayapiapp/view/fragment/: DatabaseFragment.java  HolidayApiFragment.java  ProfileFragment.java
app/src/main/java/com/project/holidayapiapp/view/viewmodel/: HolidayViewModel.java
app/src/main/res/drawable/: add_vector.xml  contact_vector.xml  database_vector.xml  holiday_vector.xml  ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_holiday.xml  activity_home.xml  activity_main.xml  activity_update_task.xml  api_layout.xml  fragment_database.xml  fragment_holiday_api.xml  fragment_profile.xml  month_layout.xml  task_layout.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/holidayapiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
