<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.DatabaseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tasks"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/simpleSearchView"
            />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_vector"
        android:tint="@color/white"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/todo" />
</FrameLayout>