<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/profile_round" />

            <TextView
                android:id="@+id/cardview_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="Liek Allyandaru"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title"
                android:layout_toRightOf="@+id/cardview_image"
                android:text="123180137"
                android:textColor="#8b8b8b" />

            <TextView
                android:id="@+id/short_qoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/short_description"
                android:layout_toRightOf="@+id/cardview_image"
                android:text="A Mobile Developer"
                android:textColor="#8b8b8b"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/short_qoute"
                android:layout_toRightOf="@+id/cardview_image"
                android:text="FOLLOW ME ON INSTAGRAM"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/android_card_view_example1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/profile1_round" />

            <TextView
                android:id="@+id/cardview_list_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image1"
                android:paddingBottom="5dp"
                android:text="Demitries Baskhara"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/short_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title1"
                android:layout_toRightOf="@+id/cardview_image1"
                android:text="123180137"
                android:textColor="#8b8b8b" />

            <TextView
                android:id="@+id/short_qoute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/short_description1"
                android:layout_toRightOf="@+id/cardview_image1"
                android:text="In Reality, When You Stab Somebody, They Lose Blood Pressure And They Leak To Death, Very Slowly. - Edmund Kemperd"
                android:textColor="#8b8b8b"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/short_qoute1"
                android:layout_toRightOf="@+id/cardview_image1"
                android:text="WATCH MY STREAM ON TWITCH"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>